# PizzasAtPovo

./: .Filled.Search,  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pizzasatpovo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: FoldersList.txt
app/src/main/java/com/example/pizzasatpovo/: FavouritesViewModel.kt  MainActivity.kt  OrderViewModel.kt
app/src/main/java/com/example/pizzasatpovo/data/: ChefViewModel.kt  DataSource.kt  FavouritesUIState.kt  LoadingViewModel.kt  MyViewModelFactory.kt  NavigationViewModel.kt  NotificationViewModel.kt  OrderListViewModel.kt  OrderUIState.kt  OrderViewModel.kt  OrdersViewModel.kt  PersonalizedOrderViewMode.kt  PizzaViewModel.kt  ResponseData.kt  TimeViewModel.kt  UserData.kt  UserOrderViewModel.kt
app/src/main/java/com/example/pizzasatpovo/data/dataModel/: LoadingState.kt  Order.kt  Pizza.kt  ResponseData.kt  UserData.kt
app/src/main/java/com/example/pizzasatpovo/data/model/: LoadingState.kt  Order.kt  Pizza.kt  ResponseData.kt  SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/example/pizzasatpovo/data/viewModels/: ChefViewModel.kt  LoadingViewModel.kt  MyViewModelFactory.kt  NavigationViewModel.kt  NotificationViewModel.kt  OrderListViewModel.kt  PersonalizedOrderViewModel.kt  PizzaViewModel.kt  TimeOrderViewModel.kt
app/src/main/java/com/example/pizzasatpovo/data/viewmodel/: ChefViewModel.kt  LoadingViewModel.kt  MyViewModelFactory.kt  NavigationViewModel.kt  NotificationViewModel.kt  OrderListViewModel.kt  PersonalizedOrderViewModel.kt  PizzaViewModel.kt  SignInViewModel.kt  TimeOrderViewModel.kt
app/src/main/java/com/example/pizzasatpovo/database/: DataManager.kt  FavouritesManager.kt  GoogleAuthUiClient.kt  ListenerManager.kt  OrderManager.kt  OrderRepository.kt
app/src/main/java/com/example/pizzasatpovo/database/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/pizzasatpovo/presentation/: OrderSender.kt
app/src/main/java/com/example/pizzasatpovo/presentation/db_interaction/: SendRetrieveData.kt
app/src/main/java/com/example/pizzasatpovo/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/pizzasatpovo/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/pizzasatpovo/presentation/sing_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/pizzasatpovo/screens/: AccountPageScreen.kt  AddPizzaScreen.kt  ChefOrdersScreen.kt  CustomDialog.kt  DetailsPizzaScreen.kt  FavouritesScreen.kt  FirstPageScreen.kt  Flip.kt  ListOfPizzasScreen.kt  LoginPageScreen.kt  MainActivity.kt  OrdersScreen.kt  PizzaScreens.kt
app/src/main/java/com/example/pizzasatpovo/ui/components/: Background.kt  Bars.kt  CustomDialog.kt  Flip.kt  LogoutButton.kt  PizzaComponent.kt  loggedFunction.kt  shimmer.kt
app/src/main/java/com/example/pizzasatpovo/ui/screens/: PizzaScreens.kt
app/src/main/java/com/example/pizzasatpovo/ui/screens/account/: AccountPageScreen.kt
app/src/main/java/com/example/pizzasatpovo/ui/screens/addpizza/: AddPizzaScreen.kt
app/src/main/java/com/example/pizzasatpovo/ui/screens/chef/: ChefOrdersScreen.kt
app/src/main/java/com/example/pizzasatpovo/ui/screens/detailspizza/: DetailsPizzaScreen.kt
app/src/main/java/com/example/pizzasatpovo/ui/screens/favourites/: FavouritesScreen.kt
app/src/main/java/com/example/pizzasatpovo/ui/screens/listofpizza/: ListOfPizzasScreen.kt
app/src/main/java/com/example/pizzasatpovo/ui/screens/login/: FirstPageScreen.kt  LoginScreen.kt
app/src/main/java/com/example/pizzasatpovo/ui/screens/orders/: OrdersScreen.kt
app/src/main/java/com/example/pizzasatpovo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pizzasatpovo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
